body {
  padding-top: 50px;
}
a{
	cursor: pointer;
}
footer.footer{
	position: absolute;
	bottom: 0;
	width: 100%;
}
table.table{
	word-wrap: break-word;
}
table.table td{
	max-width: 460px;
}
td.buttons > .glyphicon{
	margin-right: 10px;
}
table.table td a[data-action]{
	margin-right: 10px;
}

#keysContainer form{
	padding-top: 10px;
}
#keysContainer form>div.form-group{
	padding-left: 0;
	padding-right: 2px;
}
#keysContainer form input{
	width: 100%;
}

.th-key{
	width: 30%;
}

.th-val{
	width: 70%;
}
table.table-hover>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th {
	background-color: #ECF3E4;
}